spring.application.name=backend


spring.datasource.url=jdbc:mysql://localhost:3306/twitterClone  
spring.datasource.username=root
spring.datasource.password=tusharsql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
