spring.application.name=backend


spring.datasource.url=jdbc:mysql://localhost:3306/twitterClone  
spring.datasource.username=root
spring.datasource.password=tusharsql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update 
# spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect  
#If your MySql version 5 then use MySQL5Dialect

# spring.data.jpa.repositories.enabled=true
# spring.jpa.show-sql=true
# spring.jpa.database=mysql